
.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  /* font-variation-settings:
    "wdth" 100; */
}
body{
    width: 1140px;
}
/* shared items */
.display-flex{
     display: flex;
}
.btn-primary{
    background-color: #E95A08;
    color: #FFFFFF;
    padding: 30px;
    align-items: center;
    width: 270px;
    font-size: 1rem;
    border: none;
}
 .font-color{
    color: #E95A08;
 }
.font{
    color: #8987A1;
}
/* Navbar style */

.ul-li{
    list-style: none;
}
ul li a{
    text-decoration: none;
}
.nav-title{
    display: flex;
    margin: 30px 150px 120px 150px;
    justify-content: space-between;
    align-items: center;
}

.ul-ul{
    display: flex;
    gap: 20px;
    align-items: center;
}
.item-1{
    color: #252432;
    font-weight: bold;
}
.item-4{
    color: #000000;
}
/* banner section style */

.banner{
    justify-content: space-between;
    align-items: center;
    margin: 120px 150px;
    max-width: 1140px;
    padding-right: 150px;
    
}
.banner-content{
    max-width: 570px;
   
}
.banner-title{
    font-size: 3rem;
    font-weight: 700;
    padding-top: 160px;
    margin-bottom: 0;
}
.banner-info{
    /* margin-top: 0; */
}
.banner-img{
    width: 100%;
    padding-top: 100px;
    
}
/* plants style */
.plants-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 10px;
    margin-left: 0;
}
.plants-title{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 5px;
}
.main-plants{
    text-align: center;
   max-width: 1140px;
    margin-left: 120px 150px;
}
.plants-info{
    font-size: 1.2rem;
    width: 880px;
}
.plants-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* plants lover section */
.plants-lover{
    display: flex;
    width: 1140px;
    margin: 210px 160px 130px 120px;
    
}
.plants-lover-img{
    width: 100%;
}
.lover-title{
    font-weight: 700;
    font-size: 3rem;
}
.plants-lover-content{
    width: 740px;
    padding-right: 200px;
}
.lover-info{
    font-size: 1.2rem;
}
.badge{
    width: 25%;
    height: 25%;
    margin-left: -200px;
    margin-top: -100px;

}
/* responsive media */
@media screen and (max-width: 576px) {
    .hidden{
        display: none;
    }
    .banner{
        flex-direction: column-reverse;
        text-align: center;
        margin: 0;
        gap: 0;
    }
 
.banner-img{
    width: 400px;
    padding-bottom: 0px;
}
.banner-content{
    padding-top: 0;
    text-align: left;
}
.plants-card{
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.plants-lover{
    flex-direction: column;
}
.plants-lover-content{
    text-align: left;
}
}